# app-Fatih_Aydin

./: Dockerfile  Jenkinsfile
Helm setups/: grafana-values.yaml  helm-nfs-installation.md  jenkins-values.yaml  loki-values.yaml  tempo-values.yaml
src/Postgresql.Mvc/: Postgresql.Mvc.csproj  Program.cs
src/Postgresql.Mvc/Data/: ApplicationDbContextFactory.cs
